<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  tools:context=".LoginActivity">

    <Button
      android:id="@+id/btnLogin"
      android:layout_width="336dp"
      android:layout_height="46dp"
      android:layout_marginTop="30dp"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:layout_alignEnd="@+id/txtPassword"
      android:layout_alignStart="@+id/txtPassword"
      android:layout_below="@+id/txtPassword"
      android:background="@drawable/login_color"
      android:text="@string/login"
      android:textAllCaps="false"
      android:textColor="#ffffff"
      android:textSize="16sp" />

    <Button
      android:id="@+id/btnSignUp"
      android:layout_width="336dp"
      android:layout_height="46dp"
      android:layout_marginBottom="-71dp"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:layout_alignBottom="@+id/btnLogin"
      android:layout_alignEnd="@+id/btnLogin"
      android:layout_alignStart="@+id/btnLogin"
      android:background="@android:color/transparent"
      android:text="@string/register"
      android:textAllCaps="false"
      android:textColor="#60FFFFFF"
      android:textSize="16sp"
      tools:ignore="NegativeMargin" />

    <CheckBox
      android:id="@+id/checkShowHidden"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_marginTop="-1dp"
      android:layout_marginStart="297dp"
      android:layout_marginEnd="2dp"
      android:layout_alignEnd="@+id/txtPassword"
      android:layout_alignStart="@+id/txtPassword"
      android:layout_alignTop="@+id/txtPassword"
      android:button="@drawable/eye_outline"
      tools:ignore="NegativeMargin" />

    <EditText
      android:id="@+id/txtPassword"
      android:layout_width="336dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="-1dp"
      android:layout_marginEnd="3dp"
      android:layout_alignEnd="@+id/txtEmail"
      android:layout_below="@+id/txtEmail"
      android:padding="10dp"
      android:background="@drawable/edit_text_line"
      android:ems="10"
      android:hint="@string/password"
      android:importantForAutofill="no"
      android:inputType="textPassword"
      android:textColor="#60FFFFFF"
      android:textColorHint="#60FFFFFF"
      android:textCursorDrawable="@color/cursorColor"
      android:textSize="13sp"
      tools:ignore="LabelFor,NegativeMargin,UnusedAttribute" />

    <EditText
      android:id="@+id/txtEmail"
      android:layout_width="339dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="208dp"
      android:layout_alignStart="@+id/txtLogin"
      android:layout_marginStart="-1dp"
      android:layout_alignParentTop="true"
      android:padding="10dp"
      android:background="@drawable/edit_text_line"
      android:ems="10"
      android:hint="@string/email"
      android:importantForAutofill="no"
      android:inputType="textEmailAddress"
      android:textColor="#60FFFFFF"
      android:textColorHint="#60FFFFFF"
      android:textCursorDrawable="@color/cursorColor"
      android:textSize="13sp"
      tools:ignore="LabelFor,NegativeMargin,UnusedAttribute" />

    <ProgressBar
      android:id="@+id/pgLogin"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="145dp"
      android:layout_marginEnd="143dp"
      android:layout_alignBottom="@+id/btnLogin"
      android:layout_alignEnd="@+id/btnLogin"
      android:layout_alignStart="@+id/btnLogin"
      android:layout_alignTop="@+id/btnLogin" />

    <TextView
      android:id="@+id/txtLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="91dp"
      android:layout_marginStart="38dp"
      android:layout_marginEnd="238dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="Login"
      android:textColor="#FFF"
      android:textSize="33sp" />
</RelativeLayout>